apiVersion: v1
kind: Secret
metadata:
  name: mongodb-uri
type: Opaque
data:
  uri: bW9uZ29kYitzcnY6Ly9mYWl6YWw6cGFzc0BjbHVzdGVyMC5rdTBzczMzLm1vbmdvZGIubmV0L1ZlZGl0b3JBcHA/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
